<LASTEDITED BY="MBeavis"/>
<OPTION NAME="WORDWRAP" STATE="ON"/>
<OPTION NAME="LINENUMBERS" STATE="ON"/>
<OPTION NAME="SHOWALLCHARS" STATE="OFF"/>
<OPTION NAME="DIVIDEEDITOR" STATE="SINGLE"/>
<OPTION NAME="WYSIWYGMODE" STATE="OFF"/>
<LIVESPELL ENABLED="ON"/>
<AUTOCORRECT ENABLED="ON"/>
<PARSER NAME="HTML+PHP extended"/>
<POSITION LINE="0" CHAR="0"/>
<SELECTION START="1042" LENGTH="0"/>
<SELECTIONNEW LEFT="88" TOP="46" RIGHT="88" BOTTOM="46" ISBLOCK="False"/>
<BOOKMARK TYPE="NORMAL" NUMBER="10" LINE="48" COL="0"/>
