<LASTEDITED BY="MBeavis"/>
<OPTION NAME="WORDWRAP" STATE="ON"/>
<OPTION NAME="LINENUMBERS" STATE="ON"/>
<OPTION NAME="SHOWALLCHARS" STATE="OFF"/>
<OPTION NAME="DIVIDEEDITOR" STATE="VERTICAL"/>
<OPTION NAME="WYSIWYGMODE" STATE="OFF"/>
<LIVESPELL ENABLED="ON"/>
<AUTOCORRECT ENABLED="ON"/>
<PARSER NAME="HTML+PHP extended"/>
<POSITION LINE="280" CHAR="0"/>
<SELECTION START="13304" LENGTH="0"/>
<SELECTIONNEW LEFT="27" TOP="335" RIGHT="26" BOTTOM="335" ISBLOCK="False"/>
<POSITION2 LINE="92" CHAR="0"/>
<SECONDMEMO FOCUSED="OFF"/>
