<LASTEDITED BY="MBeavis"/>
<OPTION NAME="WORDWRAP" STATE="ON"/>
<OPTION NAME="LINENUMBERS" STATE="ON"/>
<OPTION NAME="SHOWALLCHARS" STATE="OFF"/>
<OPTION NAME="DIVIDEEDITOR" STATE="VERTICAL"/>
<OPTION NAME="WYSIWYGMODE" STATE="OFF"/>
<LIVESPELL ENABLED="ON"/>
<AUTOCORRECT ENABLED="ON"/>
<PARSER NAME="HTML+PHP extended"/>
<POSITION LINE="286" CHAR="0"/>
<SELECTION START="13339" LENGTH="0"/>
<SELECTIONNEW LEFT="0" TOP="337" RIGHT="0" BOTTOM="344" ISBLOCK="False"/>
<POSITION2 LINE="51" CHAR="0"/>
<SECONDMEMO FOCUSED="OFF"/>
